events {

}

http {
  server {
    server_name rpp.tommycodes.com;

    location / {
      proxy_pass http://site;
    }

    location /hypothesis {
      proxy_pass http://hypothesis_client:3001;
    }        

    location /viewer {      
      proxy_pass http://hypothesis_pdfjs;
    }    
  }
  
  server {
    server_name h.tommycodes.com;

    location / {
      proxy_pass http://hypothesis_h:5000;
    }
  }
}