events {

}

http {
  server {
    server_name rpp.tommycodes.com;

    location / {
      proxy_pass http://site;
    }

    location /hypothesis {
      proxy_pass http://hypothesis_client;   
    }        

    location /viewer {      
      proxy_pass http://hypothesis_pdfjs;
    }    
  } 
}