events {

}

http {
  server {
    server_name rpp.tommycodes.com;

    location /hypothesis {
      proxy_pass http://hypothesis_client;
    }        
  } 

  server {
    server_name h.tommycodes.com;

    location / {
      proxy_pass http://hypothesis_h:5000;
    }
  }   
}