events {

}

http {
  server {
    server_name rpp.tommycodes.com;

    location / {
      proxy_pass http://hypothesis_client:3000;
    }        

    location /hypothesis {
      proxy_pass http://hypothesis_client:3001;
    }            
  } 

  server {
    server_name h.tommycodes.com;

    location / {
      proxy_pass http://hypothesis_h:5000;
    }
  }   
}