events {

}

http {
  server {
    server_name rpp.tommycodes.com;

    location / {
      proxy_pass http://site;
    }

    location /hypothesis {
      proxy_pass http://hypothesis_client;
      rewrite ^/auth/v1(.*)$ $1 break;      
    }        

    location /viewer {      
      proxy_pass http://hypothesis_pdfjs;
    }    
  } 
}